{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ingenx.qrmappingdashboard",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "cb103185-f8bd-4a99-9fc8-7df0f284b6bf"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/qrmappingservice/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "QrMappingDashboard-manage": {
                    "semanticObject": "QrMappingDashboard",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.132.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ingenx.qrmappingdashboard.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.ingenx.qrmappingdashboard.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "onRouteCreateSalesOrder",
                    "pattern": "salesOrder",
                    "target": [
                        "TargetOnCreateSalesOrderRoute"
                    ]
                },
                {
                    "name": "onRouteProductionTrackingDashboard",
                    "pattern": "trackingDashboard",
                    "target": [
                        "TargetOnProductionTrackingDashboardRoute"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                },
                "TargetOnCreateSalesOrderRoute": {
                    "id": "salesOrder",
                    "name": "SalesOrderCreation"
                },
                "TargetOnProductionTrackingDashboardRoute": {
                    "id": "trackingDashboard",
                    "name": "ProductionTrackingDashboard"
                }
            }
        },
        "rootView": {
            "viewName": "com.ingenx.qrmappingdashboard.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "QrMapping_DashboardSRV"
    }
}